all: 
	python -m wsva run single-cycle-riscv.fst --sv pc.sv regs.sv --keep-running

pc:
	python -m wsva run single-cycle-riscv.fst --sv pc.sv --show

regs:
	python -m wsva run single-cycle-riscv.fst --sv regs.sv
